{
  "cSpell.words": [
    "corsheaders",
    "iloc",
    "jobskills",
    "kneighbors",
    "matplotlib",
    "newaxis",
    "pyplot",
    "resumeskills",
    "scipy",
    "TFIDF",
    "toarray",
    "vectorizer"
  ]
}
